//carousel
.carousel {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    
    }
    
    
    .left-button, .right-button {
        display: flex;
        justify-content: center;
        flex-direction: row;
        font-size: 40px;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;
        border: 1px solid black;
        opacity: .8;
        background-color: #ffffff;
    
    }
    
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    .carousel .carouselImg {
      width: 100%;
      display: none;
    }
    
    .carousel .bg{
      height: 680px;
      display: flex;
      justify-content: center;
      align-content: center;
      // background-image: url('../img/building1.jpg');
      // background-size: 100%;
      overflow: hidden;
      
       background-color:black;
      
    }
      .carousel .projectH{
        margin-top: 300px;
        font-size: 7rem;
        font-weight: bold;
        text-align: center;
        opacity: .8;
        color: white;
      }
    
    
    //mini Carousel
    
    .miniCarousel{
      width: 48%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: 257px;
      position: relative;
      overflow: hidden;
      margin-top: 50px;
    
    }
    
    .miniLeft-button, .miniRight-button{
      display: flex;
      justify-content: center;
      flex-direction: row;
      font-size: 19px;
      border-radius: 50%;
      position: absolute;
      width: 25px;
      height: 25px;
      cursor: pointer;
      // border: 1px solid black;
      opacity: .8;
      background-color: black;
      color: white;
      border: 1px solid white;
    }
    
    .miniLeft-button{
      top: 50%;
      left: 20px;
      transform: translate(0, -50%);
    }
    
    .miniRight-button{
    top: 50%;
      left: 360px;
      transform: translate(0, -50%);
    }
    
    
    
      .miniCarousel .carouselMImg {
        width: 100%;
        display: none;
         overflow: hidden;
      }
    
     
    
    .miniCarousel .bg1{
      width: 100%;
      background-color: black;
      // background-image: url('../img/wbus1.jpg');
      background-size: 100%;
      overflow: hidden;
      height: 257px;
    }
    
    .miniCarousel .bg2{
      width: 100%;
      overflow: hidden;
      background-color: black;
      // background-image: url('../img/wbus2.jpg');
      background-size: 100%;
      height: 257px;
    }
    
    .miniCarousel .bg3{
      width: 100%;
      overflow: hidden;
      background-color: black;
      // background-image: url('../img/wbus3.jpg');
      background-size: 100%;
      height: 257px;
    }
    
    .miniCarousel .bg4{
      width: 100%;
       overflow: hidden;
       background-color: black;
      // background-image: url('../img/bman.jpg');
      background-size: 100%;
      height: 257px;
    }
    
    .miniCarousel .projectH{
      margin-top: 80px;
      text-align: center;
      font-size: 2rem;
      opacity: .8;
      color:white;
      
 }