.conH1{
      margin-top: -100px;
    color: #ffffff;
     
}

.carousel {

width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
height: 500px;
position: relative;
overflow: hidden;
margin-top: 50px;

}


.left-button, .right-button {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid black;
    opacity: .8;
    background-color: #ffffff;

}


.miniCarousel{
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 257px;
  position: relative;
  overflow: hidden;
  margin-top: 50px;

}

.miniLeft-button, .miniRight-button{
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 19px;
  border-radius: 50%;
  position: absolute;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: 1px solid black;
  opacity: .8;
  background-color: #ffffff;

}

.miniLeft-button{
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}

.miniRight-button{
top: 50%;
  left: 375px;
  transform: translate(0, -50%);
}


.left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
 .carousel .carouselImg {
    width: 100%;
    display: none;
  }

  .miniCarousel .carouselMImg {
    width: 100%;
    display: none;
  }

  .contactJumbo{
    width: 100%;
    height: 200px;
  }


  // .pAbout{
  //   background-image: url('../img/building1.jpg');
  //   overflow: hidden;
  // }