//General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html,
  body {
    font-family: Roboto, Arial, sans-serif;
  }

  h1{
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 75px;
    color: black;
  }

   h3{
    font-weight: bold;
    font-size: 2.4rem;
    color: #222222;

    @media @mobile {
      font-size: 2.6rem;
    }
  }
  
  h2{
    font-size: 2.5rem;
    color: #222222;
    letter-spacing: .6rem;
  }
  
  h4{
    font-size: 2rem;
    line-height: 24px;
    color: #ffffff;

  }
  
  h5{
    font-weight: bold;
    font-size: 2.4rem;
    color: #ffffff;
  }
  
  p{
    font-size: 1.6rem;
    line-height: 24px;
  }
  
  
 .container-home{
    max-width: 1020px;
    width: 100%;
    margin: 0 auto; 
    // border: 1px solid green;

    @media @mobile {
      max-width: 480px;
      //width at 463px
      width: 100%;
      margin:0 auto;
      // border: 1px solid green;
 
    }
    
  }

  