//Homepage Styles

//header
.header{
    background-color: #97A2AD;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // border: 1px solid blue;
    height: 47px;
    padding: 12px 8%;

    @media @mobile {
      max-width: 480px;
      //width is at 414px
     width: 85%;
      border: 1px solid red;
      // background-color: black;
      height: 60px;
      align-self: center;
      margin: 0 auto;

    }
  }
    
  .head .jumboHeader{
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 75px;
    color: #ffffff;
    margin-top: -275px;
    margin-bottom: 100px;
    margin-left: 8%;

    @media @mobile { 
      font-size: 4rem;
      line-height: 50px;
      margin-left: 15%;
      margin-top: -175px;
  
    } 
  }
  


  //head
.headImg{
    height: 550px;
    width: 100%;
    @media @mobile {
      width: 85%;
      height: 250px;
      margin: 0 auto;
      display: block;
      border: 1px solid red;
    }
  }
  
  //.midSection
  div .midSectContainer{
    max-width: 850px;
    // border: 1px solid red;
    width: 100%;
    margin: 0 auto; 
    border: 2px solid green;
    
    @media @mobile {
      border: 1px solid red;
      max-width: 380px;
      width: 80%;
      margin-top: -30px;
    }
  }
  
  .midSect-Articles{
    display: flex;
    flex-direction: row;
    width: 100%;
    // border: 1px solid red;

    @media @mobile {
      flex-direction: column-reverse;
      border: 1px solid blue;
    }


  }
  
  
  
  .midSect-Articles .articlesContent{
    width: 50%;
    padding-top: 45px;
    // margin-left: 8%;
     margin-right: 2%;
    // border: 1px solid blue;
    @media @mobile {
        width: 90%;
        margin: 0 auto;
        margin-top: -15px;
    }
    }
  
    
  
  .midSect-Articles .midSectImg{
    width: 48%;
    // margin-right: 8%;
    // border: 1px solid blue;
    @media @mobile {
      width: 95%;
      height: 330px;
      margin: 0 auto;
      border: 1px solid red;
    }
  }
  
  .articlesContent .pMidsect {
    margin-top: 25px;
    margin-bottom: 27px;

    @media @mobile{
      font-size: 1.9rem;
    }
  }
  
  //midSection 2
  .midSect-Articles2{
    display: flex;
    flex-direction: row;
    width: 100%;
    // border: 1px solid red;
    margin-top: 95px;

    @media @mobile {
      flex-direction: column;
    }

  }
  
  .midSect-Articles2 .articlesContent2{
    width: 50%;
    padding-top: 40px;
    margin-right: 0;
    // margin-left: 3.2%;
    // margin-right: 8%;
    // border: 1px solid blue;
    padding-left: 15px;

    @media @mobile {
      width: 90%;
    }
    }
  
  .midSect-Articles2 .midSectImg2{
    width: 55%;
    // margin-left: 8%;
     margin-right: 2%;
    // border: 1px solid blue;

    @media @mobile {
      width: 95%;
      border: 1px solid red;
      display:block;
      margin: 0 auto;
      height: 330px;
      margin-top: -35px;
    }
  
  }
  
  .articlesContent2 .pMidsect {
    margin-top: 21px;
    margin-bottom: 27px;

    @media @mobile{
      font-size: 1.9rem;
    }
  }
  
  
  button{
    border: 1px solid black;
    width: 35%;
    height: 45px;
    background: #ffffff;
    font-size: 1.6rem;

    @media @mobile {
      width: 100%;
      height: 65px;
      margin-top: 20px;
    }
  }
  
  //recent projects
  .recentProjects{
    margin-top: 95px;
  }
  
.recentProjects .rpH3{
    
  @media @mobile {
    margin-top: -35px;
    margin-left: 5%;
  }
}

  .projectsImg1{
    margin-top: 45px;
    width: 99.8%;
    z-index: -1;

    @media @mobile {
      border: 1px solid red;
      height: 240px;
      margin: 0 auto;
      display: block;
      margin-top: 25px;
      width: 100%;

    }
    // border: 1px solid red;
  }

  .projectsImg2{
    margin-top: 45px;
    width: 99.8%;
    z-index: -1;

    @media @mobile {
      border: 1px solid red;
      height: 240px;
      margin: 0 auto;
      display: block;
      margin-top: 42px;
      width: 100%;
    }
    // border: 1px solid red;
  }

  .projectsImg3{
    margin-top: 45px;
    width: 99.8%;
    z-index: -1;

    @media @mobile {
      border: 1px solid red;
      height: 240px;
      margin: 0 auto;
      display: block;
      margin-top: 40px;
      width: 100%;
    }
    // border: 1px solid red;
  }
  
  .recentProjects .rpHeaders1{
    background-color:#D8D8D8;
    width: 37%;
    height: 90px;
    padding-top: 3.7%; 
    padding-bottom: 3.7;
    padding-left: 7.7%;
    margin-left: 63%;
    margin-top: -52px;
    position: relative;
    z-index: 2;

    @media @mobile{
     .border(); 
     width: 90%;
     margin: 0 auto;
     margin-top: -18px;
     height: 120px;
    }

    .h2Projects {
    
      @media @mobile{
       padding-left: 9%;
       padding-top: 10%;
      }
}

  }
  
  .recentProjects .rpHeaders2{
    background-color:#D8D8D8;
    width: 37%;
    height: 90px;
    padding-top: 3.7%; 
    padding-bottom: 3.7;
    padding-left: 7.7%;
    position: relative;
    margin-top: -54px;
    // border: 1px solid red;

    @media @mobile{
      .border(); 
      width: 90%;
      margin: 0 auto;
       margin-top: -7px;
      height: 120px;
     }

     .h2Projects {
    
      @media @mobile{
       padding-left: 9%;
       padding-top: 10%;
      }
}

  }
  
  .recentProjects .rpHeaders3{
    background-color:#D8D8D8;
    width: 37%;
    height: 90px;
    padding-top: 3.7%; 
    padding-bottom: 3.7;
    padding-left: 7.7%;
    margin-left: 63%;
    margin-top: -54px;
    position: relative;
    // border: 1px solid red;
    // z-index: 2;

    @media @mobile{
      .border(); 
      width: 90%;
      margin: 0 auto;
       margin-top: -15px;
      height: 120px;
     }

     .h2Projects {
    
      @media @mobile{
       padding-left: 9%;
       padding-top: 10%;
      }
}
  }
  
  .recentProjects .parDivs{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
 

  .pProjects1 {
    margin-top: 55px;
    width: 50%;
    // border: 1px solid red;
    font-size: 1.7rem;

    @media @mobile {
      width: 90%;
      font-size: 2.3rem;
      margin-top: 30px;
    }

  }
  
  .pProjects2 {
    margin-top: 22px;
    width: 50%;
    margin-bottom: 50px;
    // border: 1px solid blue;
    font-size: 1.7rem;

    @media @mobile {
      width: 90%;
      font-size: 2.3rem;
      margin-top: 70px;
    }
  }
  