/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: Roboto, Arial, sans-serif;
}

h1{
  font-weight: bold;
  font-size: 6.4rem;
  line-height: 75px;
  color: #ffffff; 
  margin-top: -275px;
  margin-bottom: 100px;
  margin-left: 8%;
}

 h3{
  font-weight: bold;
  font-size: 2.4rem;
  color: #222222;
}

h2{
  font-size: 2.8rem;
  color: #222222;
}

h4{
  font-size: 2rem;
  line-height: 24px;
  color: #ffffff;
}

h5{
  font-weight: bold;
  font-size: 2.4rem;
  color: #ffffff;
}

p{
  font-size: 1.6rem;
  line-height: 24px;
}


.container-home{
  max-width: 1020px;
  width: 100%;
  margin: 0 auto; 
  
}
//header
.header{
  background-color: #97A2AD;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // border: 1px solid blue;
  height: 47px;
  padding: 12px 8%;
 

}

.navUnopened{
  height: 20px;
}

//nav

// .classExpanded{
//   display: none;
// }

nav a
{
  font-weight: bold;
  font-size: 48px;
  line-height: 85px;
  //color: #ffffff
  
  a:hover{
    color: #222222;
  }

  .reveal{
    
  }

}


//head
.headImg{
  height: 550px;
  width: 100%;
}

//.midSection
div .midSectContainer{
  max-width: 850px;
  border: 1px solid red;
  width: 100%;
  margin: 0 auto; 
}

.midSect-Articles{
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 1px solid red;
}



.midSect-Articles .articlesContent{
  width: 50%;
  padding-top: 45px;
  // margin-left: 8%;
   margin-right: 2%;
  border: 1px solid blue;
  }

  

.midSect-Articles .midSectImg{
  width: 48%;
  // margin-right: 8%;
  border: 1px solid blue;
}

.articlesContent .pMidsect {
  margin-top: 25px;
}

//midSection 2
.midSect-Articles2{
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 1px solid red;
  margin-top: 95px;
}

.midSect-Articles2 .articlesContent2{
  width: 50%;
  padding-top: 40px;
  margin-right: 0;
  // margin-left: 3.2%;
  // margin-right: 8%;
  border: 1px solid blue;
  padding-left: 15px;
  }

.midSect-Articles2 .midSectImg2{
  width: 48%;
  // margin-left: 8%;
   margin-right: 2%;
  border: 1px solid blue;

}

.articlesContent2 .pMidsect {
  margin-top: 25px;
  margin-bottom: 22px;
}


button{
  border: 1px solid black;
}

//recent projects
.recentProjects{
  margin-top: 95px;
}

.projectsImg{
  margin-top: 45px;
  width: 99.8%;
}

.rpHeaders{
  background-color:#D8D8D8;
  width: 40%;
  height: 85px;
}


//footer
p .addressP {
  font-size: 1.4rem;
  line-height: 26px;
  color: #ffffff;
}
/* Your Code Goes Here */