//Nav Styles
.navLogo{

  @media @mobile {
    font-size: 2.8rem;
  }
}
.navUnopened{
    height: 20px;

    @media @mobile{
      height: 30px;
      width: 10%;
    }
  }

  nav a
{
  font-weight: bold;
  font-size: 48px;
  line-height: 85px;
  //color: #ffffff
  
  a:hover{
    color: #222222;
  }

  .reveal{
    
  }

}