//header

//head

.svcHead .servicesJumbo {
    // .border();
    width: 100%;
    height: 200px;
}

//h1
.svch1{
    margin-top: -100px;
}

//intro par
.SvcIntro{
    margin-top: 78px;
}


//tabs buttons

.tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
}

  .tabs-link {
    width: 21.5%;
    margin-top: 50px;
    background-color: #ffffff;

    .tabs-link-selected{
        // background-color: #609CB7;
    //     background-color: teal;
    }
}


.tabs .tabs-link:hover {
    background-color:grey;
}



 .tabs-item {
    display: none;
}


 .tabs-items .tabs-item-selected{
    display: block;
    
}

.tabs-item-title{
    font-weight: bold;
    font-size: 2.4rem;
    color: #222222;
    margin-top: 50px;
  
}

.tabs-items .descriptionImgContainer {
    display: flex;
    flex-direction: row;
    // border: 2px solid purple;
}

.tabs-item-description{
    width: 45%;
    margin-top: 20px;
    // .border();
    margin-right: 10%; 
}

//image
.tabs-items .Pre-Construction, .construction, .designBuild, .sustainability {
    width: 45%;
    margin-top: 23px;
}


